<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/lfrf-mock/assets/graphics/hero-favicon/lfrf-solo-32px.png"/>
  <link rel="icon" href="/lfrf-mock/assets/graphics/hero-favicon/lfrf-solo-32px.png" type="image/png" sizes="48x48"/>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>

  <style>
 body {
    background: url('/lfrf-mock/assets/graphics/other/noisy-background.png') repeat;
    background-color: white;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    margin: 2rem auto;
    max-width: 1000px;
    padding: 0 1rem;
    color: #222222;
  }

  .nav-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #222222;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    text-decoration: none;
    z-index: 999;
    transition: background-color 0.3s ease;
    cursor: pointer;
   }

    .nav-bubble:hover {
    background-color: #444444;
   }

     .hero-container {
      width: 100%;
     margin: 0 auto;
     text-align: center;
     padding: 1em 0;
     }

    .hero-banner {
      width: 100%;
      max-width: 1920px;
     height: auto;
     display: block;

     }   
    .sub-banner-container {
     width: 100%;
     text-align: center;
     }

     .sub-banner {
     width: 100%;
     max-width: 1200px;
     height: auto;
     display: block;
    }


    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-Thin.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-ThinItalic.ttf') format('truetype');
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-LightItalic.ttf') format('truetype');
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-Italic.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Barlow';
      src: url('/assets/fonts/Barlow/Barlow-BoldItalic.ttf') format('truetype');
      font-weight: 700;
      font-style: italic;
    }

    main {
    background-color: rgba(255, 255, 255, .98);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 1000px;
    z-index: 1;
    position: relative;
  }

  .qr-block {
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 1rem;
  background-color: #ececec;
  }

  html {
  scroll-behavior: smooth;
  }

  </style>
</head>
<body> 
  <a id="top"></a>

  <main>
    {{ content }}
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const banners = [
        "/lfrf-mock/assets/graphics/hero-banner/lfrf-hero-banner-key.png",
        "/lfrf-mock/assets/graphics/hero-banner/lfrf-hero-banner-cyan.png",
        "/lfrf-mock/assets/graphics/hero-banner/lfrf-hero-banner-magenta.png",
        "/lfrf-mock/assets/graphics/hero-banner/lfrf-hero-banner-yellow.png"];
      
      const randomIndex = Math.floor(Math.random() * banners.length);
      const heroImage = document.getElementById("hero-banner");
      
      if (heroImage) {
        heroImage.src = banners[randomIndex];
      }
    });
  </script>

  <!-- Floating Nav Bubble -->
<a href="#top" class="nav-bubble" aria-label="Back to Top">↑</a>

</body>
</html>
